<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Buynary | Electronics Store</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="css/semantic.css">
    <link rel="stylesheet" type="text/css" href="icon.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body style="background-color:white">
    <div class="ui fixed navbg menu">
        <div class="ui container">
            <a href="./index.html" class="header item white-text logo">
                Buynary
            </a>
        <div class="ui category search">
            <div class="ui icon input">
                <input class="prompt" type="text" placeholder="Search products..."><a href="./search.html" alt="enter search"><i alt="enter search" class="fa fa-search" style="color:white; margin-top:15px; margin-left:10px;" href="./search.html"></i></a>
            </div>
            <div class="results">

            </div>
        </div>
            <a href="./login.html" class="item white-text">Sign in</a>
            <a href="./register.html" class="item white-text">Sign up</a>
            <a href="./basket.html" class="item white-text">Basket</a>
            <a href="./aboutUs.html" class="item white-text">About Us</a>
            <a href="./contactUs.html" class="item white-text">Contact Us</a>
        </div>
    </div>
    <!-- Conact List -->
    <div class="ui middle aligned center aligned grid">
        <div>
            <h1 class="big">Contact Us</h1>
                <div class="contact" style="list-style-type:none">
                    <img src="./img/person1.jpg">
                    <h2>Ayayron</h2>
                    <h3>System Administrator</h3>
                    <li>Email Address : ayayron@mail.com</li>
                    <li>Phone Number : 1234567890</li>
                    <br>
                </div>

                <div class="contact" style="list-style-type:none">
                    <img src="./img/person2.jpg">
                    <h2>Lynda</h2>
                    <h3>Customer Support</h3>
                    <li>Email Address : lynda@help.you</li>
                    <li>Phone Number : 0987654321</li>
                    <br>
                </div>

                <div class="contact" style="list-style-type:none">
                    <img src="./img/person3.jpg">
                    <h2>Jared</h2>
                    <h3>Sales Department</h3>
                    <li>Email Address : jared@sell.you</li>
                    <li>Phone Number : 8143381433</li>
                    <br>
                </div>
        </div>
    </div>
</body>

</html>